1|Hospital Carlos Andrade Marín, Av. Universitaria, Quito, Pichincha, Ecuador|-0.20513|-78.50446
2|Hospital San Francisco de Quito, Junín, Quito, Pichincha, Ecuador|-0.21672|-78.50089
3|Hospital del Día Eloy Alfaro, Ayapamba, Quito, Pichincha, Ecuador|-0.28630|-78.51250
4|Hospital del Día El Batán, Av. Eloy Alfaro N29‑235 y Rusia, Quito, Pichincha, Ecuador|-0.17870|-78.47515
5|Hospital del Día El Inca, Av. De Los Shyris S/N y El Inca, Quito, Pichincha, Ecuador|-0.16550|-78.46815
6|Dispensario Médico IESS Quito Norte, Eloy Alfaro y José Queri, Quito, Pichincha, Ecuador|-0.15080|-78.47890
7|Centro Especialidades IESS Villaflora, Av. Rodrigo de Chávez S/N y Pedro de Alfaro, Quito, Pichincha, Ecuador|-0.25270|-78.53410
8|Hospital Eugenio Espejo, Av. Gran Colombia, Quito, Pichincha, Ecuador|-0.22007|-78.50161
9|Hospital Dermatológico Gonzalo González, Pablo Guevara y Antonio Sierra, Quito, Pichincha, Ecuador|-0.20443|-78.50125
10|Hospital Gineco‑Obstétrico Isidro Ayora, Av. Gran Colombia y Sodiro, Quito, Pichincha, Ecuador|-0.22157|-78.50021
11|Hospital Psiquiátrico San Lázaro, Ambato y Rafael Barahona, Quito, Pichincha, Ecuador|-0.21680|-78.52714
12|Hospital Pablo Arturo Suárez, Angel Ludeña OE5-261, Quito, Pichincha, Ecuador|-0.17776|-78.52498
13|hospital, Avenida Jaime Roldós Aguilera, Carcelén, Quito, Pichincha, 170120, Ecuador|-0.0899942|-78.4759803
14|hospital, Avenida Diego Vasquez de Cepeda, Carcelén, Quito, Pichincha, 170302, Ecuador|-0.0907445|-78.4756020
15|hospital, Vía Pifo El Quinche, El Calvario, La Victoria, Yaruquí, Yaruqui, Quito, Pichincha, 170908, Ecuador|-0.1619109|-78.3212733
